[unix_http_server]
file=/tmp/supervisor.sock                       ; path to your socket file
 
[supervisord]
logfile=/home/ec2-user/supervisor/log/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/home/ec2-user/supervisor/supervisord.pid                ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/home/ec2-user/supervisor/log/               ; where child log files will live
 
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
 
[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:ws_gear]
command=/home/ec2-user/ws_gear/env/bin/python tasks.py
directory=/home/ec2-user/ws_gear/ws_gear/
environment=PATH="/home/ec2-user/ws_gear/env/"
numprocs=2
process_name=gearworker%(process_num)s
user=ec2-user
autostart=true
autorestart=true
stdout_logfile=/home/ec2-user/ws_gear/supervisor.log
redirect_stderr=true


