server {
    listen   80;
    server_name _;
    
    location /media/ {
        alias /home/ec2-user/fileserver/media/;
        
    }

    location /static/ {
        alias /home/ec2-user/fileserver/static/;
    }
    

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://localhost:8000/;
    }
}
