// The parameter definition must use an equal sign ("="):
// 
// DAEMON_UID=ec2-user
// DAEMON_UMASK=0002
//
// This example will launch the instance running under the credentials
// of the user "jdoe" using 0002 as umask
// The internal data of the btsync daemon will be written in
// /home/jdoe/.btsync
// Since the web gui is disabled, the user cannot configure anything.
// The instance offers one replicated directory located in
// /home/jdoe/syncdir
//
{
       "device_name": "blob store for wsep",
        "listening_port" : 0,
        "storage_path" : "/home/ec2-user/.btsync",
        "check_for_updates" : false,
        "use_upnp" : false,
        "download_limit" : 0,
        "upload_limit" : 0,
        "webui" :
        {
        },
        "shared_folders" :
        [
                {
                "secret" : "YOURSECRETKEYGOESHERE",
                "dir" : "/home/ec2-user/fileserver/",
                "use_relay_server" : true,
                "use_dht" : false,
                "search_lan" : true,
                "use_sync_trash" : true
               }
        ]
}


