[unix_http_server]
file=/tmp/supervisor.sock                       ; path to your socket file
 
[supervisord]
logfile=/home/ubuntu/supervisor/log/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/home/ubuntu/supervisor/supervisord.pid                ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/home/ubuntu/supervisor/log/               ; where child log files will live
 
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
 
[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:wsep]
command=/home/ubuntu/wsep/env/bin/gunicorn wsgi:application
directory=/home/ubuntu/wsep/wsep/
environment=PATH="/home/ubuntu/wsep/env/"
user=ubuntu
autostart=true
autorestart=true
stdout_logfile=/home/ubuntu/wsep/supervisor.log
redirect_stderr=true


[program:opstore_pool]
command=pgpool -n -f pgpool_opstore.conf
directory=/home/ubuntu/pgpool/
user=ubuntu
autostart=true
autorestart=true
stdout_logfile=/home/ubuntu/pgpool/opstore_supervisor.log
redirect_stderr=true


[program:triplestore_pool]
command=pgpool -n -f pgpool_triplestore.conf
directory=/home/ubuntu/pgpool/
user=ubuntu
autostart=true
autorestart=true
stdout_logfile=/home/ubuntu/pgpool/triplestore_supervisor.log
redirect_stderr=true
