[unix_http_server]
file=/tmp/supervisor.sock                       ; path to your socket file
 
[supervisord]
logfile=/home/ec2-user/supervisor/log/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/home/ec2-user/supervisor/supervisord.pid                ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/home/ec2-user/supervisor/log/               ; where child log files will live
 
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
 
[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:wsep]
command=/home/ec2-user/wsep/env/bin/gunicorn wsgi:application -w 2 --max-requests 100
directory=/home/ec2-user/wsep/wsep/
environment=PATH="/home/ec2-user/wsep/env/"
user=ec2-user
autostart=true
autorestart=true
stdout_logfile=/home/ec2-user/wsep/supervisor.log
redirect_stderr=true


[program:opstore_pool]
command=pgpool -n -f pgpool_opstore.conf
directory=/home/ec2-user/pgpool/
user=ec2-user
autostart=true
autorestart=true
stdout_logfile=/home/ec2-user/pgpool/opstore_supervisor.log
redirect_stderr=true


[program:triplestore_pool]
command=pgpool -n -f pgpool_triplestore.conf
directory=/home/ec2-user/pgpool/
user=ec2-user
autostart=true
autorestart=true
stdout_logfile=/home/ec2-user/pgpool/triplestore_supervisor.log
redirect_stderr=true
